# API KEYS 
# Free Option:
# Get a Free Gemini Key from Google AI Studio 

# Replace with Google API key, this is an example key
GOOGLE_API_KEY= # Replace with your Google API key
# Paid Option:
OPENAI_API_KEY= # Replace with your OpenAI API key
TAVILY_API_KEY= # Replace with your Tavily API key